spring.application.name=FindDev
spring.data.mongodb.uri=mongodb+srv://root:hpc2004ch@chaudharienterprises.ee3zkgd.mongodb.net/JobPost?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true